{
    "git.ignoreLimitWarning": true,
    "cSpell.ignoreWords": [
        "apikey",
        "blogpage",
        "contentstack",
        "crossorigin",
        "deliverytoken",
        "no",
        "no plusplus",
        "parent",
        "parent stack apikey",
        "parent stack deliverytoken",
        "plusplus",
        "proxyurl",
        "stack"
    ]
}